<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>DROG4U Kosár</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background: #121212;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 1rem;
      background: #1f1f1f;
    }

    .icons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }

    .icon {
      font-size: 40px;
      animation: float 2s infinite ease-in-out;
    }

    .icon:nth-child(2) { animation-delay: 0.3s; }
    .icon:nth-child(3) { animation-delay: 0.6s; }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    .container {
      display: flex;
      padding: 2rem;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }

    .product {
      background: #1e1e1e;
      padding: 1rem;
      border-radius: 10px;
      width: 200px;
      text-align: center;
      border: 1px solid #2ecc71;
    }

    .product img {
      width: 80px;
      margin-bottom: 10px;
    }

    .product button {
      background: #2ecc71;
      border: none;
      color: black;
      padding: 0.5rem;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 0.5rem;
    }

    .cart {
      background: #1f1f1f;
      padding: 1rem;
      margin: 2rem;
      border-radius: 10px;
      max-width: 400px;
    }

    .cart h2 {
      margin-top: 0;
    }

    .cart ul {
      list-style: none;
      padding: 0;
    }

    .cart li {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #333;
    }

    .cart button {
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 2px 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌿 DROG4U</h1>
    <div class="icons">
      <span class="material-icons icon">shopping_cart</span>
      <span class="material-icons icon">star</span>
      <span class="material-icons icon">eco</span>
    </div>
  </header>

  <div class="container">
    <div class="product" data-name="THC Olaj" data-price="5000">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="THC Olaj">
      <h3>THC Olaj</h3>
      <p>5000 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="CBD Gumicukor" data-price="2500">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="CBD">
      <h3>CBD Gumicukor</h3>
      <p>2500 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="Vape Pen" data-price="7000">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Vape">
      <h3>THC Vape Pen</h3>
      <p>7000 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="THC Tea" data-price="3000">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Tea">
      <h3>THC Tea</h3>
      <p>3000 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="THC Keksz" data-price="3500">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Keksz">
      <h3>THC Keksz</h3>
      <p>3500 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="Joint Pack" data-price="4500">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Joint">
      <h3>Joint Csomag</h3>
      <p>4500 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="Hasis Labda" data-price="6000">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Hasis">
      <h3>Hasis Labda</h3>
      <p>6000 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="THC Kristály" data-price="8000">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Kristály">
      <h3>THC Kristály</h3>
      <p>8000 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
    <div class="product" data-name="THC Spray" data-price="4000">
      <img src="https://i.ibb.co/k4FZLjc/cannabis.png" alt="Spray">
      <h3>THC Spray</h3>
      <p>4000 Ft</p>
      <button onclick="addToCart(this)">Kosárba</button>
    </div>
  </div>

  <div class="cart" id="cart">
    <h2>Kosár</h2>
    <ul id="cart-items"></ul>
    <p><strong>Összesen: <span id="total">0</span> Ft</strong></p>
  </div>

  <script>
    const cartItems = document.getElementById('cart-items');
    const totalSpan = document.getElementById('total');
    let total = 0;

    function addToCart(button) {
      const product = button.parentElement;
      const name = product.getAttribute('data-name');
      const price = parseInt(product.getAttribute('data-price'));

      const li = document.createElement('li');
      li.textContent = `${name} - ${price} Ft`;

      const removeBtn = document.createElement('button');
      removeBtn.textContent = 'Törlés';
      removeBtn.onclick = function () {
        cartItems.removeChild(li);
        total -= price;
        totalSpan.textContent = total;
      };

      li.appendChild(removeBtn);
      cartItems.appendChild(li);

      total += price;
      totalSpan.textContent = total;
    }
  </script>

</body>
</html>
